{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "https://api.dev.getpaid.io",
    "Issuer": "https://api.dev.getpaid.io",
    "SigningKey": "ph7lNX94xe053i7+2zyfx6YDVvwymyKcJwuTuGKP/IZP+SAGOYmuI1nmMGvI+9D2HhaDvJrckLcVkUT9yUfMMA=="
  }
}
